[pytest]
markers = 
	online: marks a test which uses a call to the actual API, use with care.
        mocked: marks a test which uses a mocked request call, so no connection required.
	long: marks a test which can take a very long time (e.g. by making an actual api call and waiting with until_done())
