[mypy]
python_version = 3.11

# Ignore astropy and photutils as they have no types
[mypy-astropy.*,photutils.*]
ignore_missing_imports = True

[flake8]
# To match Black default values (see https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#line-length)
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501, W503, DAR402
docstring-stype = numpy

[isort]
profile = black
